LYREBIRD_AVATAR_URL='https://avatar.lyrebird.ai'
LYREBIRD_CLIENT_ID='FILL IN YOUR CLIENT ID'
LYREBIRD_CLIENT_SECRET='FILL IN YOUR CLIENT SECRET'
FIREBASE_PROJECT_ID='FILL IN YOUR FIREBASE PROJECT ID SECRET'
